{
    "name": "06__websocket",
    "version": "1.0.0",
    "description": "Websocket Practice",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm run dev",
        "build": "tsc -p .",
        "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" --esm --transpile-only src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nabawe/CoderHouse--NodeJS.git"
    },
    "keywords": [
        "test",
        "learning",
        "react",
        "websocket"
    ],
    "author": "Nabawe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nabawe/CoderHouse--NodeJS/issues"
    },
    "homepage": "https://github.com/Nabawe/CoderHouse--NodeJS#readme",
    "dependencies": {
        "nanoid": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6"
    }
}
